body{
    width: 100%;
    height: 100vh;
    padding-top: 100px;

    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.corpo{
    padding-top: 200px;
}
.navbar{
    padding-top: 0!important;
}
.img-logo{
    height: 10rem;
    width: 12rem;
}

div{
    border-top: none!important;
}
#picture{
    border-radius: 50%;
    margin-left: 3%;
    padding: 0%;
    width: 200px;
    height: 200px;
    box-shadow: 7px 7px 0 rgba(50,50,50,0.22);
    
}
.apresenta√ßao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    width: 100%;
}
.card {
    display: flex;
    
    align-items: center;
    text-align: center;
    
    padding: 20px;
    border-radius: 20px;
    background-color:white;
    box-shadow: 7px 13px 0 rgba(50,50,50,0.22);
    transition: all 0.3s ease-out;
    width: 20rem;
    height: 400px;
    margin:5px;
   
    
   
}
.card:hover{
    transform: translate(-5px);
    cursor: pointer;
}
#contato{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
  
  flex-direction: row;
  width: 80%;
  
}
.listacontato{
    display: grid;
    gap: 1rem;
    width: 80%;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 1rem;

}
li{
    list-style-type: none;
}
.imagem{

 width: 50px;
}
  .imagem:hover {
  fill:#FDC501;
}

